# CREATE A .env FILE HERE INCLUDING THE KEYS LISTED BELOW

PORT = 8080
NODE_ENV = "development" or "production"

MONGODB_URL = "mongodb://url"

REFRESH_TOKEN_SECRET = "SECRET_HERE"
REFRESH_TOKEN_EXPIRY = 540000
ACCESS_TOKEN_SECRET = "SECRET_HERE"
ACCESS_TOKEN_EXPIRY = 54000
COOKIE_SECRET = "SECRET_HERE"
COOKIE_EXPIRY = 54000
BCRYPT_SALT_ROUNDS = 12
PUBLIC_URL_SECRET = "SECRET_HERE"
PUBLIC_URL_UUID = "a0a0a0a0-a0a0-a0a0-a0a0-a0a0a0a0a0a0"
PROTECTED_URL_SECRET = "SECRET_HERE"

GRAPH_INTERVAL = 7
